
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


/* -------shared style------ */
.display-flex{
    display: flex;
}
.text-primary{
    color: #FF900E;
}

.text-gray{
    color: #424242;
}
.text-light-gray{
    color: #727272;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary{
    background-color: rgba(255, 144, 14, 1);
    color: rgba(255, 255, 255, 1);
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;

}

.btn-primary:hover{
    color: rgba(255, 144, 14, 1);
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(255, 144, 14, 1);
}

main, footer{
    max-width: 1440px;
    margin: 0 auto;
}

main> section{
    margin-top: 130px;
}
.section-title{
    font-size: 2.8rem; 
    font-weight: 700;
}

/* -------header style-------- */


/* ---------navbar related style---------- */
.navber{
    justify-content: space-between;
    align-items: center;

}

.brand{
    font-weight: 700;
    font-size: 2rem;

}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
}
.navber, .banner{
    max-width: 1440px;
    margin: 0 auto;

}
/* -------banner related style-------- */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
}
.banner-img{
    width: 100%;
}

/* ---------team  and feature style-------- */
.teams{
    align-items: center;
}
.team-img-containar{
   display: grid; 
   grid-template-columns: repeat(2, 1fr);
   gap: 20px;
}
.our-features{
    margin-left: 120px;
    max-width: 530px;
}

#quick-list{
    font-weight: 500;
}
.feature-descriptin{
    margin: -20px 0px 20px 0p;
}
/* ----------some facts rel-------------- */
.facts-contqainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact-card{
    border: 2px solid #FF900E;
    margin-top: 50px;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.fact-namber{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 10px;

}
.fact-description{
    max-width: 540px;
}
/* ---------------our-sponsors---------------- */
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-companis{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponsor-companis img{
    filter: grayscale(100%);
}

/* -----------------footer section------------------- */
footer{
    margin-top: 130px;
    margin-bottom: 130px;
}
.footer-text{
    text-align: center;
    font-size: 1.5rem;
    padding: 39px 300px;
    border-radius: 8px;
}














/* ------Responsive media Quera------- */
@media screen and (max-width:576px){

    .nav-links, .navber, .teams{
        flex-direction: column;
    }
    .team-img-containar,
     .facts-contqainer, 
     .sponsor-companis{
        grid-template-columns: 1fr;
    }
     .facts-contqainer{
        justify-items: center;
     }
    
    .sponsor-companis{
        justify-items: center;
        gap: 50px;
    }
     
    .our-features{
        margin-left: 20px;
    }
    .footer-text{
        font-size: .8rem;
        padding: 15px 5px;
    }
    
}


@media screen and (min-width:576px) and (max-width:992px) {
    .teams{
        flex-direction: column;
    }
    .our-features{
        margin: 30px auto;
    }
    .facts-contqainer, .sponsor-companis{
        grid-template-columns: repeat(2,1fr);
        gap: 50px;
        justify-items: center;
    }
    .footer-text{
        font-size: 1rem;
        padding: 20px 5px;
    }
}
